<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="905150095"
		fileitemid="6f88b22b-f9fe-4195-8c9c-c6e16a4018f0"
		filelength="447"
		lastcodegentimestamp="131742419898101140">
			<codegenfilechangeinfo
			changehash="277531166"
			fileitemid="101fea43-9f2f-48f0-9b7a-190886ca4929"
			filelength="13766"
			lastcodegentimestamp="131742419898101140">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072975813326"
		fileitemid="0ef716fd-ce14-4e1b-8d87-a7dbd30dc23d"
		filelength="2086"
		lastcodegentimestamp="131742413080355204">
			<codegenfilechangeinfo
			changehash="868845950"
			fileitemid="24a77520-84f2-4d03-bc54-92c8fc10458f"
			filelength="13964"
			lastcodegentimestamp="131742413080355204">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11845811276933725839"
		fileitemid="a1fff686-f19c-426f-98a0-a91516ac5c80"
		filelength="33714"
		lastcodegentimestamp="131742433378018754">
			<codegenfilechangeinfo
			changehash="805597995"
			fileitemid="c11ed64d-34b4-410e-b542-f5ac85b52478"
			filelength="5924"
			lastcodegentimestamp="131742433378018754">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2136255125"
			fileitemid="33c62b9e-a9ad-4f15-9192-2519047e496c"
			filelength="1119"
			lastcodegentimestamp="131742433378018754">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
