<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073467446433"
		fileitemid="37313199-3eae-4529-aee7-cc0dce11c457"
		filelength="5363"
		lastcodegentimestamp="131742400907591739">
			<codegenfilechangeinfo
			changehash="18446744071890680349"
			fileitemid="4afb0a6b-0b13-413b-8953-f75fe976fa5a"
			filelength="11502"
			lastcodegentimestamp="131742400907591739">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12457375440045196449"
		fileitemid="f6bd0f13-a0bb-40b7-9508-7706ba7c01f3"
		filelength="11234"
		lastcodegentimestamp="131742400908411911">
			<codegenfilechangeinfo
			changehash="18446744072993786805"
			fileitemid="b51065b4-1a30-4baf-a9c4-6d959a393af7"
			filelength="3572"
			lastcodegentimestamp="131742400908411911">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071807755586"
			fileitemid="8987e8c2-7e0d-4463-802f-f33a99a541e2"
			filelength="1112"
			lastcodegentimestamp="131742400908411911">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8349460313452692641"
		fileitemid="07e4e5ae-ec65-45a7-b2ce-fea5369a1d24"
		filelength="27955"
		lastcodegentimestamp="131742400908724414">
			<codegenfilechangeinfo
			changehash="18446744072609095302"
			fileitemid="f7d47feb-5db5-4018-8763-6b32a92a1b0f"
			filelength="5634"
			lastcodegentimestamp="131742400908724414">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1590317649"
			fileitemid="c31e53ac-4f30-43cc-9330-bbc7d1188abc"
			filelength="1124"
			lastcodegentimestamp="131742400908724414">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
