<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="3d1660c3-9944-47af-b680-78b1acab047e"
			name="Navigate2url"
			ref="c6ed12d1-6d5c-4426-a2df-2f0a96bd8fa4"
			type="Recording">
			</testmodule>
			<testcase
			datarangeactive="True"
			datasource="readfromgit"
			id="3d254976-4818-4fbd-88f6-9e46fc07c202"
			maxrange="1"
			minrange="1"
			name="TestCase">
			</testcase>
			<testmodule
			id="7a9d3251-3f84-4d4f-8da7-b5f11206506c"
			name="SearchAndValidateKeyword"
			ref="a1e8603e-0403-4c6c-8a1c-27eac8d81b7f"
			type="Recording">
				<databinding>
					<var
					dataname="results"
					datasourceid="a749a7a5-6401-4052-8d88-88727aef2287"
					variableid="47d22ecd-c4d0-4b3a-8536-c7a6a5b09598"
					variablename="ResultStats">
					</var>
					<var
					dataname="searchfor"
					datasourceid="a749a7a5-6401-4052-8d88-88727aef2287"
					variableid="835187d5-8588-4569-ac93-5c7a1fda6942"
					variablename="sk">
					</var>
					<var
					dataname="searched"
					datasourceid="a749a7a5-6401-4052-8d88-88727aef2287"
					variableid="30619e37-d49e-4fc4-ac21-054cca1c5130"
					variablename="searchedvalues">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="9405a17d-cabf-484d-86f0-c840d1486ea0"
			name="Hello"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="d943faac-fa39-4ede-901b-6705b3d00b46"
			name="Hello"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9405a17d-cabf-484d-86f0-c840d1486ea0"
			name="Hello">
				<testcase
				id="d943faac-fa39-4ede-901b-6705b3d00b46"
				name="Hello">
					<testcase
					id="3d254976-4818-4fbd-88f6-9e46fc07c202"
					name="TestCase">
						<testmodule
						id="3d1660c3-9944-47af-b680-78b1acab047e"
						name="Navigate2url">
						</testmodule>
						<testmodule
						id="7a9d3251-3f84-4d4f-8da7-b5f11206506c"
						name="SearchAndValidateKeyword">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="a749a7a5-6401-4052-8d88-88727aef2287"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="readfromgit"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					results
				</column>
				<column>
					searchfor
				</column>
				<column>
					searched
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				hellocsv.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3d254976-4818-4fbd-88f6-9e46fc07c202">
			</testcontainer>
			<testcontainer
			id="d943faac-fa39-4ede-901b-6705b3d00b46">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
